client/pb/greet.proto

syntax = "proto3";

package pb;

option go_package = "grpc-example/pb";

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  string username = 1;
}

message User {
  string username = 1;
}

message ListUsersRequest {}

message Log {
  string message = 1;
}

message UploadSummary {
  int32 count = 1;
}

message ChatMessage {
  string text = 1;
}

service MyService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ListUsers(ListUsersRequest) returns (stream User);
  rpc UploadLogs(stream Log) returns (UploadSummary);
  rpc Chat(stream ChatMessage) returns (stream ChatMessage);
}
